jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://usalud.usac.edu.gt:3306/laboratorio
#jdbc.url = jdbc:mysql://localhost:3306/laboratorio
jdbc.username = userlaboratorio
jdbc.password = l@bud$@lud
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
