jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://10.50.50.54:3306/laboratorio
jdbc.username = userlaboratorio
jdbc.password = l@bud$@lud
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
